###############################################################################################################
#
# Main Settings
#
###############################################################################################################
#
# DataServerCount [ MIN:1 / MAX: 100 ]
#	How many dataserver server should start, for one gameserver is needed one dataserver. Default is 1.
#	DataServer port will be automaticly increased by two - 'DataServerPort+2'.
#
# DataServerPort [ MIN:1000 / MAX:32000 ]
#	DataServer port on which it will list connection. Default is 55960.
#
###############################################################################################################

[Server]
DataServerCount	= 2
DataServerPort	= 55960

###############################################################################################################
#
# Database Connection
#
###############################################################################################################
#
# Server
#	MSSQL server address where it's hosted. If you are using MSSQL 2005 or latter you must but server name.
#
# DataBase
#	Mu Online database name where all information is stored.
#
# Username
#	SQL server login.
#
# Password
#	SQL server password.
#
###############################################################################################################

[Database]

//Server		= 127.0.0.1
Server		= (LocalDB)\MU
DataBase	= MuOnline
Username	= sa
Password	= sa