[CONFIG]

; Create and Delete Guild Option
CreateDeleteGuild = 1	; 1:Can 0:Can't


[SETTINGS]

; Max Quantity of Gameserver to support
MAX_SERVER = 10


; Listening Ports

;FSGatePort 		= 55909
;ChatServerPort 	= 55980
;ConnectServerPort 	= 44405


UseJoinServer 		= 0
JoinServerPort 		= 55970
UseDataServer1 		= 0
DataServer1Port 	= 55960
UseDataServer2 		= 0
DataServer2Port 	= 55962
UseCashShopServer 	= 0
CashShopServerPort 	= 55821


UseExDataServer 	= 1
ExDataServerPort 	= 55906
UseEventServer 		= 1
EventServerPort 	= 44456
UseRankingServer 	= 1
RankingServerPort 	= 44455


[SQL]

; SQL Config DNS
MuOnlineDNS 	= MuOnline
MeMuOnlineDNS 	= MuOnline
EventDNS 	= MuOnline
RankingDNS 	= MuOnline

; SQL User and Password
User 		= sa
Pass 		= thuvi0204

; MD5
UseMD5Encrypt = 0